[mypy]

files =
    videohash

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-imagehash.*]
ignore_missing_imports = True

[mypy-imagedominantcolor.*]
ignore_missing_imports = True

[mypy-image_slicer.*]
ignore_missing_imports = True